MONGODB_URI = "mongodb+srv://adityarauljicg:Aditya@cluster0.qt6bi.mongodb.net"
CLOUDINARY_NAME = 'dczgdavdl'
CLOUDINARY_API_KEY = '919849969141262'
CLOUDINARY_SECRET_KEY = 'ZPeaPOHDaqQj_1426UrUVKMu3T4'